APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wyrgs+2wOQrrSxn9e470mrtgQu5TVYqp4SA8IArlGKI=
APP_DEBUG=true
APP_URL=http://localhost
APP_BOT_NAME=svinya_dn_bot

LOG_CHANNEL=stack

TELEGRAM_TOKEN=1179147213:AAGssmyZATD6ZtzHVkdE-HzmSFIgBlKcjH0
QR_URL=https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=

CAHSBAK_PROCENT=20
NETWORK_CAHSBAK_PROCENT=0

DB_CONNECTION=pgsql
DB_HOST=ec2-52-70-15-120.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9hfps2ono01r2
DB_USERNAME=sreldozdooegtg
DB_PASSWORD=7369b36204ccb0131cd4f4e1b1d09f4b9845c6b4dcac0f92e636e7f9d4dd71d6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
